<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
    #albums{
      display:flex;
      flex-wrap:wrap;
      align-items:baseline;
      justify-content:space-around;
    }
    #photoframe{
      display:none;
      background:#000000;
      position:fixed;
      height:100vh;
      width:100vw;
      right:0;
      bottom:0;
    }
    #overlay{
      display:none;
      position:fixed;
      height:100vh;
      width:100vw;
      right:0;
      bottom:0;
      z-index:10;
    }
    .album img{
     max-height: 250px;
     max-width: 250px;
    }
    .album p a{
      font-size:smaller;
      color:#555555;
    }
    </style>
  </head>
  <body>
  <?
  var photoService = getPhotoService();
  if (!photoService.hasAccess()) {
  ?>
  <div id="auth">
  <a href="<?=photoService.getAuthorizationUrl()?>" target="_blank">Authorize</a>
  </div>
  <? }else{ 
  var albums = getAlbums();
  ?> 
  <div id="albums">
  <?
  for (i in albums){
      var album = albums[i];?>
      <div class="album"><img src="<?=album.coverPhotoBaseUrl?>" onclick="startSlideshow('<?=album.id?>')"/><p><?=album.title?> - <?=album.mediaItemsCount?> items<a href="<?=album.productUrl?>" target="_blank">(edit)</a></p></div>
  <? } ?>
      </div>
      <div id="photoframe">
      </div>
      <div id="overlay" onclick="stop()" ></div>
  <? } ?> 
  <script>
  var pics=[],picCount=-1,boolRand=false,currTimeout;
  function startSlideshow(id){
    document.getElementById('photoframe').style.display='block';
    document.getElementById('overlay').style.display='block';
    openFullscreen();
    setTimeout(function(){delayedStart(id);},500);//Make sure the div goes full screen before we grab height/width or else won't be quite right.
  }
  function delayedStart(id){
  console.log("started");
    var frame = document.getElementById("photoframe");
    var w = frame.offsetWidth;
    var h = frame.offsetHeight;
    console.log(w);
    console.log(h);
    google.script.run.withSuccessHandler(gotPhotos).getPhotos(id,w,h);
  }
  function gotPhotos(data){
    pics=data;
    newPic();
  }
  function newPic(){
    if(pics.length==0)return;
    picCount=(boolRand)?Math.floor(Math.random()*pics.length):(picCount+1)%pics.length;
    var frame = document.getElementById('photoframe');
    frame.style.background = "#212121 no-repeat center url('"+pics[picCount]+"')";
    currTimeout = setTimeout(newPic,20000);
  }
  function stop(){
    clearTimeout(currTimeout);
    closeFullscreen();
    document.getElementById('photoframe').style.display='none';
    document.getElementById('overlay').style.display='none';
  }
  
  var elem = document.documentElement;

/* View in fullscreen */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}

/* Close fullscreen */
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.mozCancelFullScreen) { /* Firefox */
    document.mozCancelFullScreen();
  } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE/Edge */
    document.msExitFullscreen();
  }
}
  
  
  </script>
  </body>
 
</html>


